{
  "name": "admin-azure-sso",
  "version": "1.0.0",
  "strapi": {
    "name": "admin-azure-sso",
    "type": "plugin"
  },
  "main": "server/bootstrap.js",
  "dependencies": {
    "openid-client": "5.6.5",
    "jsonwebtoken": "9.0.2"
  }
}
